<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <Description>Support for writing functional tests for MVC applications.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageTags>aspnetcore;aspnetcoremvc;aspnetcoremvctesting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Testing" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.Mvc\Microsoft.AspNetCore.Mvc.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\**\*.targets" Pack="true" PackagePath="%(Identity)" />
    <Content Include="build\xunit.runner.json" Pack="true" PackagePath="%(Identity)" />
  </ItemGroup>

</Project>