# Mvc

./: .appveyor.yml  .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  Mvc.NoFun.sln  Mvc.OnlyFun.sln  Mvc.sln  NuGet.Config  NuGet.config  NuGetPackageVerifier.json  README.md  UpgradeLog.htm  WebFx.sln  appveyor.yml  build.ps1  global.json  makefile.shade  perfrun-config.json  version.props
benchmarkapps/BasicApi/: BasicApi.csproj  Startup.cs  benchmarks.json  testCert.pfx
benchmarkapps/BasicViews/: BasicViews.csproj  benchmarks.json
benchmarkapps/RazorRendering/: RazorRendering.csproj  benchmarks.json
benchmarkapps/Utf8Razor/: Program.cs  Startup.cs  Utf8Razor.csproj  benchmarks.json
benchmarks/Microsoft.AspNetCore.Mvc.Performance/: HelperPerformanceBenchmark.cs  Microsoft.AspNetCore.Mvc.Performance.csproj  ModelBindingObjectConstructionBenchmark.cs  MvcEndpointDatasourceBenchmark.cs  RuntimePerformanceBenchmark.cs  RuntimePerformanceBenchmarkBase.cs  ViewEngineBenchmarkBase.cs  doit.bat
samples/SomeComponents/: SomeComponents.csproj
src/GetDocumentInsider/: GetDocumentInsider.csproj
src/KodKod.Analyzer/: ApiActionsAreAttributeRoutedAnalyzer.cs  ApiActionsAreAttributeRoutedFixProvider.cs  ApiActionsDoNotRequireExplicitModelValidationCheckAnalyzer.cs  ApiActionsDoNotRequireExplicitModelValidationCheckCodeFixProvider.cs  ApiActionsShouldUseActionResultOfTAnalyzer.cs  ApiActionsShouldUseActionResultOfTCodeFixProvider.cs  DiagnosticDescriptors.cs  KodKod.Analyzer.csproj  KodKodAnalyzerBase.cs  KodKodContext.cs  KodKodFacts.cs
src/Microsoft.AspNetCore.Mvc.Abstractions/: ApiParameterDescription.cs  ApiResponseType.cs  IUrlHelper.cs  Microsoft.AspNetCore.Mvc.Abstractions.csproj  Resources.resx  StringValuesTutu.cs  baseline.net45.json  project.json
src/Microsoft.AspNetCore.Mvc.Analyzers/: AddResponseTypeAttributeCodeFixAction.cs  ApiActionsAreAttributeRoutedAnalyzer.cs  ApiActionsAreAttributeRoutedFixProvider.cs  ApiActionsDoNotRequireExplicitModelValidationCheckAnalyzer.cs  ApiActionsDoNotRequireExplicitModelValidationCheckCodeFixProvider.cs  ApiActionsShouldUseActionResultOfTAnalyzer.cs  ApiActionsShouldUseActionResultOfTCodeFixProvider.cs  ApiControllerAnalyzerBase.cs  ApiControllerAnalyzerContext.cs  ApiControllerFacts.cs  ApiControllerSymbolCache.cs  ApiControllerTypeCache.cs  ApiConventionAnalyzer.cs  AttributesShouldNotBeAppliedToPageModelAnalyzer.cs  CodeAnalysisExtensions.cs  DiagnosticDescriptors.cs  Microsoft.AspNetCore.Mvc.Analyzers.csproj  ModelPropertyRequiredAttribueBindRequiredAttributeAnalyzer.cs  MvcFacts.cs  SymbolApiResponseMetadataProvider.cs  SymbolNames.cs  TopLevelParameterAttributeAnalyzer.cs  TopLevelParameterNameAnalyzer.cs  TopLevelParameterRequiredAttributeAnalyzer.cs  TypeNames.cs
src/Microsoft.AspNetCore.Mvc.ApiExplorer/: ActionResultApiDescriptionProvider.cs  ApiBehaviorApiDescriptionProvider.cs  ApiDescription.cs  ApiResponseTypeProvider.cs  DefaultApiDescriptionProvider.cs  ErrorPolicyApiDescriptorProvider.cs  Microsoft.AspNetCore.Mvc.ApiExplorer.csproj  ProblemAttributeApiDescriptionProvider.cs  ProblemDetailsApiDescriptionProvider.cs  baseline.net45.json  exceptions.net45.json  project.json
src/Microsoft.AspNetCore.Mvc.Components/: ComponentActionDescriptorProvider.cs  Microsoft.AspNetCore.Mvc.Components.csproj  PageAdapter.cs  ServerRenderer.cs
src/Microsoft.AspNetCore.Mvc.Core/: AcceptedAtActionResult.cs  AcceptedAtRouteResult.cs  AcceptedObjectResult.cs  AcceptedResult.cs  ActionResultOfT.cs  ApiBehaviorOptions.cs  ApiControllerAttribute.cs  ApiConventionAttribute.cs  ApiConventionMethodAttribute.cs  ApiConventionTypeAttribute.cs  ApiErrorTypeAttribute.cs  BadRequestObjectResult.cs  BadRequestResult.cs  BindAttribute.cs  ChallengeResult.cs  CompatibilityVersion.cs  ConflictObjectResult.cs  ConflictResult.cs  ConsumesAttribute.cs  ControllerBase.cs  CreatedAtActionResult.cs  CreatedAtRouteResult.cs  CreatedResult.cs  DefaultApiConventions.cs  DisableRequestSizeLimitAttribute.cs  DisableRequestSizeLimitResourceFilter.cs  ForbidObjectResult.cs  ForbidResult.cs  IRequestSizePolicy.cs  LocalRedirectResult.cs  Microsoft.AspNetCore.Mvc.Core.csproj  MvcCoreLoggerExtensions.cs  MvcEndpointDataSource.cs  MvcOptions.cs  NoContentResult.cs  NotFoundObjectResult.cs  NotFoundResult.cs  ObjectResult.cs  OkObjectResult.cs  OkResult.cs  (+36 more)
src/Microsoft.AspNetCore.Mvc.Cors/: Microsoft.AspNetCore.Mvc.Cors.csproj  baseline.net45.json  project.json
src/Microsoft.AspNetCore.Mvc.DataAnnotations/: CompositeValidationAttribute.cs  Microsoft.AspNetCore.Mvc.DataAnnotations.csproj  ValidationProviderAttribute.cs  baseline.netcore.json  project.json
src/Microsoft.AspNetCore.Mvc.Localization/: LocalizedHtmlString.cs  Microsoft.AspNetCore.Mvc.Localization.csproj  RouteDataRequestCultureProvider.cs  baseline.net45.json  project.json
src/Microsoft.AspNetCore.Mvc.Razor/: Microsoft.AspNetCore.Mvc.Razor.csproj  RazorFileHierarchy.cs  RazorPage.cs  RazorPageActivator.cs  RazorPageBase.cs  RazorPageFactoryResult.cs  RazorPageOfT.cs  RazorPagePropertyActivator.cs  RazorView.cs  RazorViewEngine.cs  RazorViewEngineOptions.cs  RazorViewEngineOptionsSetup.cs  Resources.Designer.cs  Resources.resx  ViewComponentTagHelperDescriptorFactory.cs  baseline.net45.json  baseline.netcore.json  breakingchanges.netcore.json  project.json
src/Microsoft.AspNetCore.Mvc.Razor.Host/: BaseDocumentClassifierPass.cs  GeneratedViewComponentTagHeleprContext.cs  GeneratedViewComponentTagHelperContext.cs  IMvcRazorHostWithCodeGenerationContext.cs  InjectDirective.cs  Microsoft.AspNetCore.Mvc.Razor.Host.csproj  ModelDirective.cs  ModelExpressionPass.cs  MvcCSharpCodeGenerator.cs  MvcRazorHost.cs  MvcRazorParser.cs  MvcRazorTemplateEngine.cs  MvcViewDocumentClassifierPass.cs  PageDirective.cs  RazorCodeDocumentExtensions.cs  TagHelperChunkVisitor.cs  ViewComponentTagHelperDescriptorConventions.cs  ViewHierarchyUtility.cs  baseline.net45.json  baseline.netcore.json  project.json
src/Microsoft.AspNetCore.Mvc.RazorPages/: CompiledPageActionDescriptor.cs  Page.cs  (+24 more)
(+4415 files in other folders)
